[testcluster]
pg1-path=/var/lib/postgresql/15/data
pg1-port=5050

[global]
process-max=4

repo1-block=y
repo1-bundle=y
repo1-path=/mnt/pgbackrest_backups
repo1-sftp-host=db.etcd.lan
repo1-sftp-host-user=postgres
repo1-sftp-private-key-file=/var/lib/postgresql/.ssh/id_ed25519
repo1-sftp-public-key-file=/var/lib/postgresql/.ssh/id_ed25519.pub
repo1-retention-full=2
repo1-retention-diff=2
repo1-cipher-pass=gOBeYCo1abkbbxMZAaOIrN3u1flD446W7T+Im+tzYwLq0QYurVAUBF9huKXpiYsP
repo1-cipher-type=aes-256-cbc
repo1-type=sftp
repo1-sftp-host-key-hash-type=sha1

start-fast=y