#!/usr/sbin/nft -f

flush ruleset

table inet myfilter {
        chain allfilter {
                type filter hook input priority filter; policy drop;
                tcp dport 22 log prefix "SSH traffic: " accept
                iifname "lo" accept
                udp dport 53 accept
                tcp dport 53 accept
                ct state established,related accept
                tcp dport { 2379, 2380 } jump etcd
                tcp dport 8080 log prefix "PgAdmin: " accept
        }

        chain etcd {
                tcp dport 2379 log prefix "ETCD Traffic: " accept
                tcp dport 2380 log prefix "ETCD Traffic: " accept
        }
}