#!/usr/sbin/nft -f

flush ruleset

table inet haproxytable {
        chain allfilter {
                type filter hook input priority filter; policy drop;
                ct state established,related accept
                tcp dport 22 log prefix "SSH traffic: " accept
                iifname "lo" accept
                ip protocol icmp accept
                udp dport 53 accept
                tcp dport 53 accept
                tcp dport { 5001, 5002, 5010 } jump haproxy
                tcp dport 8404 jump monitoring
        }

        chain haproxy {
                tcp dport 5001 log prefix "Master DB: " accept
                tcp dport 5002 log prefix "Slave DB: " accept
                tcp dport 5010 log prefix "Patroni Leader: " accept
        }

        chain monitoring {
                tcp dport 8404 log prefix "Haproxy Monitoring GUI: " accept
        }
}