#!/usr/sbin/nft -f

flush ruleset

table inet myfilter {
        chain allfilter {
                type filter hook input priority filter; policy drop;
                tcp dport 22 log prefix "SSH traffic: " accept
                iifname "lo" accept
                ip protocol icmp accept
                udp dport 53 accept
                tcp dport 53 accept
                ct state established,related accept
                tcp dport { 2379, 2380 } jump etcd
                tcp dport 8888 jump patroni-rest
                tcp dport 5050 log prefix "PostgreSQL: " accept 
        }

        chain etcd {
                tcp dport 2379 log prefix "ETCD Traffic: " accept
                tcp dport 2380 log prefix "ETCD Traffic: " accept
        }

        chain patroni-rest {
                tcp dport 8888 log prefix "Rest-API Patroni: "  accept
        }
}