[etcd-serv]
type = sftp
host = db.etcd.lan
user = root
port = 22
key_file = /var/lib/postgresql/.ssh/id_ed25519
key_use_agent = false
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum