vrrp_instance VI_1 {
    state BACKUP
    interface enp6s18
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass strong_password123
    }

    virtual_ipaddress {
        192.168.2.100/0
    }


}
